<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/wgmcg/source/repos/will986will/ComputerScienceCoursework/ComputerScienceCoursework/Content/Fonts/Font_02.spritefont</SourceFile>
  <SourceTime>2018-12-11T13:51:33+00:00</SourceTime>
  <DestFile>C:/Users/wgmcg/source/repos/will986will/ComputerScienceCoursework/ComputerScienceCoursework/bin/Windows/x86/Debug/Content/Fonts/Font_02.xnb</DestFile>
  <DestTime>2022-04-24T20:43:51.0735184+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-23T22:55:52+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-23T22:55:52+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>